## APP ##

APP_COOKIE_VALIDATION_KEY=
APP_DIR=
APP_ENV=

## NGINX ##

APP_HTTP_DOMAIN=
APP_HTTP_PORT=

## MySQL ##

APP_MYSQL_DB=
APP_MYSQL_HOST=
APP_MYSQL_PASS=
APP_MYSQL_PORT=
APP_MYSQL_USER=

## ReCaptcha ##

APP_RECAPTCHA_SECRET_KEY=
APP_RECAPTCHA_SITE_KEY=